# textdomain: hopper


### chute.lua ###

# Translation by Lunovox Heavenfinder <lunovox@disroot.org>
@1 moves stuff to chute at @2=@1 moveu coisas para calha em @2
Hopper Chute=Calha de Funil

### doc.lua ###

A chute to transfer items over longer distances.=Um chute para transferir itens por longas distâncias.
A sorter to redirect certain items to an alternate target.=Um classificador para redirecionar determinados itens para um destino alternativo.

Chutes operate much like hoppers but do not have their own intake capability. Items can only be inserted into a chute manually or by a hopper connected to a chute. They transfer items in the direction indicated by the arrow on their narrow segment at a rate of one item per second. They have a small buffer capacity, and any items that can't be placed into the target block's inventory will remain lodged in the chute's buffer until manually removed or their destination becomes available.=As calhas funcionam muito bem como tremonhas, mas não possuem sua própria capacidade de admissão. Os itens só podem ser inseridos em um chute manualmente ou por um funil conectado a um chute. Eles transferem itens na direção indicada pela seta em seu segmento estreito a uma taxa de um item por segundo. Eles têm uma capacidade de buffer de memória pequena e todos os itens que não podem ser colocados no inventário do bloco de destino permanecerão alojados no buffer de memória do chute até que sejam removidos manualmente ou seu destino esteja disponível.

Hopper blocks come in both 'vertical' and 'side' forms, but when in a player's inventory both are represented by a single generic item. The type of hopper block that will be placed when the player uses this item depends on what is pointed at - when the hopper item is pointed at the top or bottom face of a block a vertical hopper is placed, when aimed at the side of a block a side hopper is produced that connects to the clicked-on side.@n@n=Os blocos do funil vêm em formulários "verticais" e "laterais", mas quando no inventário de um jogador ambos são representados por um único item genérico. O tipo de bloco funil que será colocado quando o jogador usa este item depende do que está apontado - quando o item funil é apontado na face superior ou inferior de um bloco, um funil vertical é colocado, quando apontado para o lado de um bloquear um funil lateral é produzido que se conecta ao lado clicado.@n@n

Hopper blocks come in both 'vertical' and 'side' forms. They can be interconverted between the two forms via the crafting grid.@n@n=Os blocos do funil vêm nas formas 'vertical' e 'lateral'. Eles podem ser interconvertidos entre as duas formas através da grade de criação.@n@n

Hopper to transfer items between neighboring blocks' inventories.=Funil para transferir itens entre os inventários dos blocos vizinhos.

Items are transfered from the block at the wide end of the hopper to the block at the narrow end of the hopper at a rate of one per second. Items can also be placed directly into the hopper's inventory, or they can be dropped into the space above a hopper and will be sucked into the hopper's inventory automatically.@n@n=Os itens são transferidos do bloco na extremidade larga da tremonha para o bloco na extremidade estreita da tremonha a uma taxa de um por segundo. Os itens também podem ser colocados diretamente no estoque do funil, ou podem ser colocados no espaço acima de um funil e serão sugados para o inventário do funil automaticamente.@n@n

This is similar to a chute but has a secondary output that is used to shunt specific items to an alternate destination. There is a set of inventory slots labeled "Filter" at the top of this block's inventory display, if you place an item into one of these slots the sorter will record the item's type (without actually taking it from you). Then when items come through the sorter's inventory that match one of the items in the filter list it will first attempt to send it in the direction marked with an arrow on the sorter's sides.@n@nIf the item doesn't match the filter list, or the secondary output is unable to take the item for whatever reason, the sorter will try to send the item out the other output instead.@n@nIn addition, there is a button labeled "Filter All" that will tell the sorter to not use the filter list and instead first attempt to shunt all items out of the filter, only sending items along the non-filter path if the target cannot accept it for whatever reason. This feature is useful for handling "overflow" (when the target's inventory fills up) or for dealing with targets that are selective about what they accept (for example, a furnace's fuel slot).=Isso é semelhante a um chute, mas tem uma saída secundária usada para desviar itens específicos para um destino alternativo. Há um conjunto de espaços de inventário rotulados como "Filtro" na parte superior da tela de inventário do bloco, se você colocar um item em um desses slots, o classificador registrará o tipo do item (sem realmente tirá-lo de você). Em seguida, quando os itens passarem pelo inventário do classificador que corresponde a um dos itens da lista de filtros, ele primeiro tentará enviá-lo na direção marcada com uma seta nos lados do classificador.@n@nSe o item não corresponder à lista de filtros ou se a saída secundária não puder receber o item por qualquer motivo, o classificador tentará enviar o item para a outra saída.@n@nAlém disso, há um botão chamado "Filtrar tudo" que informa ao classificador para não usar a lista de filtros e tentar primeiro desviar todos os itens para fora do filtro, enviando apenas itens ao longo do caminho sem filtro se o destino não puder aceitar por qualquer motivo. Esse recurso é útil para manipular "estouro" (quando o estoque do alvo é preenchido) ou para lidar com destinos que são seletivos sobre o que eles aceitam (por exemplo, o compartimento de combustível de um forno).

When used with furnaces, hoppers inject items into the furnace's "raw material" inventory slot when the narrow end is attached to the top or bottom and inject items into the furnace's "fuel" inventory slot when attached to the furnace's side.@n@nItems that cannot be placed in a target block's inventory will remain in the hopper.@n@nHoppers have the same permissions as the player that placed them. Hoppers placed by you are allowed to take items from or put items into locked chests that you own, but hoppers placed by other players will be unable to do so. A hopper's own inventory is not not owner-locked, though, so you can use this as a way to allow other players to deposit items into your locked chests.=Quando usados com fornos, os funis injetam itens na fenda de estoque de "matéria-prima" do forno quando a extremidade estreita é presa à parte superior ou inferior e injetam itens na ranhura de estoque "combustível" do forno quando fixados ao lado do forno.@n@nItens que não podem ser colocados no inventário de um bloco de destino permanecerão no depósito.@n@nOs funis têm as mesmas permissões que o jogador que os colocou. Os funis colocados por você podem pegar itens ou colocar itens em caixas bloqueadas que você possui, mas os funis colocados por outros jogadores não poderão fazê-lo. No entanto, o inventário próprio de um depósito não é bloqueado pelo proprietário, portanto você pode usar isso como uma forma de permitir que outros jogadores depositem itens em seus baús bloqueados.


### hoppers.lua ###

@1 moves stuff from hopper at @2=@1 move as coisas do funil para @2
@1 moves stuff in hopper at @2=@1 moveu coisas no funil em @2
@1 moves stuff to hopper at @2=@1 moveu as coisas para o funil em @2
Hopper=Funil
Side Hopper=Funil Lateral

### sorter.lua ###

@1 moves stuff to sorter at @2=@1 move coisas para classificador em @2
Filter=Filtro
Filter@nAll=Filtrar@nTudo
Selective@nFilter=Filtro@nSeletivo
Sorter=Organizador

This sorter is currently set to only send items listed@nin the filter list in the direction of the arrow.@nClick this button to set it to try sending all@nitems that way first.=Este separador está atualmente configurado para enviar apenas itens listados na lista de filtros na direção da seta. Clique neste botão para configurá-lo para tentar enviar todos os itens dessa maneira primeiro.

This sorter is currently set to try sending all items@nin the direction of the arrow. Click this button@nto enable an item-type-specific filter.=Este separador está atualmente configurado para tentar enviar todos os itens na direção da seta. Clique neste botão para ativar um filtro específico para um tipo de item.


### utility.lua ###

Don't@nEject=Não@nEjetar
Eject@nItems=Ejetar@nItens

This hopper is currently set to eject items from its output@neven if there isn't a compatible block positioned to receive it.@nClick this button to disable this feature.=Este alimentador está atualmente configurado para ejetar itens de sua saída, mesmo se não houver um bloco compatível posicionado para recebê-lo. Clique neste botão para desativar esse recurso.

This hopper is currently set to hold on to item if there@nisn't a compatible block positioned to receive it.@nClick this button to have it eject items instead.=Este funil está atualmente configurado para segurar o item se não houver um bloco compatível posicionado para recebê-lo. Clique neste botão para ejetar itens.